#root {
  max-width: 1280px;
  width: 1024px;
  margin: 0 auto;
  padding: 0.5rem 3rem;
  text-align: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 100%, rgba(0, 0, 0, 0.4) 100%), url("./assets/images/bg.png");
  background-position: bottom;
  background-repeat: no-repeat;
  height: min-content;
  overflow: hidden;
}
:fullscreen #root {
  /* background: red; */
  /* width: 100vw;
  height: 100vh; */
  max-width: unset;
  width: unset;
  /* overflow: hidden; */
}

.user-select-none {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

p {
  margin: 0;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
